! version= 2.0

+ (hi|hello)
- What would you like to do from the following:\n
^1)Check what's new\n
^2)Place an order\n
^3)Check order status\n
^4)Cancel order\n
^5)Other\n {topic=choice}

> topic choice
+ 1
- Here are our newest items in stock <call>getNew</call>

+ 2
- Please enter your login ID {topic=login}

+ 3
- Please enter you order number

+ 4
-Please enter you order number

+ 5
- Type your questions here {topic=message}

<topic

> topic login
+ *
-<set username=<star>><call>checkID <star></call>
< topic

> topic message
+ *
- Your message has been sent, an agent will get back to you. <call>savemsg <star></call> {topic=choice}
< topic

+ *
-Sorry, I don't have an answer for that.

> object getNew python
  import database
  items = database.getNew()
  return items
< object

> object checkID python
  import database
  user=database.checkID(str(args[0]))
  if user:
    return "How would you like to pay?"
  else:
    return "You need to register first. Enter your id and password. {topic=register}"
< object

> object savemsg python
  import database
  database.savemsg(str(args[0]))
< object
